programa
{
	funcao inicio()
	{
		real latao, cobre, zinco
		escreva("Informe a quantidade de latão: ")
		leia(latao)

		cobre = latao * 0.7
		zinco = latao * 0.3
		
		escreva("A quantidade de latão informado e "+latao+"\nQuantidade de cobre e "+cobre+"\nQuantidade de zinco e "+zinco)	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = vetor, matriz, funcao;
 */